# shop

./: README.md
fenshop/: pom.xml
fenshop/Product/: pom.xml
fenshop/Product/src/main/java/com/cxl/: ProductApp.java
fenshop/Product/src/main/java/com/cxl/config/: Common.java  DefaultException.java  ElasticSearchConfig.java  FileService.java  PayConfig.java  ProductConfig.java  RedisConfig.java
fenshop/Product/src/main/java/com/cxl/controller/: OmsCartController.java  OmsOrderController.java  OmsOrderItemController.java  PmsAttrController.java  PmsBrandController.java  PmsCategoryController.java  PmsGoodController.java  PmsSkuStockController.java
fenshop/Product/src/main/java/com/cxl/mapper/: OmsCartMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  PmsAttrMapper.java  PmsBrandMapper.java  PmsCategoryMapper.java  PmsGoodMapper.java  PmsSkuStockMapper.java
fenshop/Product/src/main/java/com/cxl/service/: AlipayService.java  GoodSearchService.java  OmsCartService.java  OmsOrderItemService.java  OmsOrderService.java  PmsAttrService.java  PmsBrandService.java  PmsCategoryService.java  PmsGoodService.java  PmsSkuStockService.java
fenshop/Product/src/main/java/com/cxl/service/impl/: AlipayServiceImpl.java  GoodSearchServiceImpl.java  OmsCartServiceImpl.java  OmsOrderItemServiceImpl.java  OmsOrderServiceImpl.java  PmsAttrServiceImpl.java  PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java  PmsGoodServiceImpl.java  PmsSkuStockServiceImpl.java
fenshop/Product/src/main/resources/com/cxl/mapper/: OmsOrderMapper.xml  PmsCategoryMapper.xml
fenshop/Product/src/test/java/com/cxl/test/: ElasticTest.java
fenshop/admin/: pom.xml
fenshop/admin/src/main/java/com/cxl/: AdminApp.java
fenshop/admin/src/main/java/com/cxl/aop/: AdminAop.java
fenshop/admin/src/main/java/com/cxl/api/: FileService.java
fenshop/admin/src/main/java/com/cxl/config/: AdminConfig.java  DefaultException.java
fenshop/admin/src/main/java/com/cxl/controller/: UmsAdminController.java  UmsCustomerController.java  UmsResourceController.java  UmsRoleAdminController.java  UmsRoleController.java  UmsRoleResourceController.java
fenshop/admin/src/main/java/com/cxl/core/: ResultJson.java
fenshop/admin/src/main/java/com/cxl/exception/: CxlException.java
fenshop/admin/src/main/java/com/cxl/mapper/: UmsAdminMapper.java  UmsCustomerMapper.java  UmsResourceMapper.java  UmsRoleAdminMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java
fenshop/admin/src/main/java/com/cxl/service/: UmsAdminService.java  UmsCustomerService.java  UmsResourceService.java  UmsRoleAdminService.java  UmsRoleResourceService.java  UmsRoleService.java
fenshop/admin/src/main/java/com/cxl/service/impl/: UmsAdminServiceImpl.java  UmsCustomerServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleAdminServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java
fenshop/admin/src/main/resources/com/cxl/mapper/: UmsRoleAdminMapper.xml  UmsRoleResourceMapper.xml
fenshop/admin/src/test/java/com/cxl/test/: Mytest.java
fenshop/back/: pom.xml
fenshop/back/src/main/java/com/cxl/: BackApp.java
fenshop/back/src/main/java/com/cxl/core/: BackFilter.java
fenshop/back/src/main/resources/: bootstrap.yml
fenshop/customgateway/: pom.xml
fenshop/customgateway/src/main/java/com/cxl/: CustomApp.java
fenshop/customgateway/src/main/java/com/cxl/core/: AuthFilter.java
fenshop/customgateway/src/main/resources/: bootstrap.yml
fenshop/email/: pom.xml
fenshop/email/src/main/java/com/cxl/: EmailApp.java
fenshop/email/src/main/java/com/cxl/mq/: ListenEmail.java
fenshop/entity/: pom.xml
fenshop/entity/src/main/java/com/cxl/core/: BaseEntity.java  CxlException.java  ResultCode.java  ResultJson.java
fenshop/entity/src/main/java/com/cxl/elasticsearch/: Good.java
fenshop/entity/src/main/java/com/cxl/email/: EmailBean.java
fenshop/entity/src/main/java/com/cxl/entity/: OmsCart.java  OmsOrder.java  OmsOrderItem.java  PmsAttr.java  PmsBrand.java  PmsCategory.java  PmsGood.java  PmsSkuStock.java  UmsAdmin.java  UmsCustomer.java  UmsFile.java  UmsResource.java  UmsRole.java  UmsRoleAdmin.java  UmsRoleResource.java
fenshop/entity/src/main/java/com/cxl/util/: Entityutil.java
fenshop/entity/src/test/java/: maopao.java
fenshop/file/: pom.xml
fenshop/file/src/main/java/com/cxl/: FileApplication.java
fenshop/file/src/main/java/com/cxl/config/: MybatisConfig.java
fenshop/file/src/main/java/com/cxl/controller/: UmsFileController.java
fenshop/file/src/main/java/com/cxl/mapper/: UmsFileMapper.java
fenshop/file/src/main/java/com/cxl/service/: UmsFileService.java
fenshop/file/src/main/java/com/cxl/service/impl/: UmsFileServiceImpl.java
fenshop/file/src/main/resources/com/cxl/mapper/: UmsFileMapper.xml
fenshop/generator/: pom.xml
fenshop/generator/src/main/java/com/cxl/util/: coding.java
fenshop/generator/src/main/resources/templetes/: entity.java.ftl
fenshop/generator/src/test/java/: Test.java
mobile/: package-lock.json  package.json
mobile/src/: App.vue  main.js  pages.json
mobile/src/pages/good/: card.vue  detail.vue
mobile/src/pages/index/: cart.vue  category.vue  center.vue  home.vue
mobile/src/pages/login/: index.vue  regist.vue
mobile/src/pages/order/: index.vue  item.vue
mobile/src/pages/pay/: success.vue
mobile/src/plugins/: axios.js
mobile/src/store/: index.js
shopadmin/: package-lock.json  package.json
shopadmin/src/: App.vue  main.js
shopadmin/src/plugins/: axios.js  element.js
shopadmin/src/router/: index.js
shopadmin/src/store/: index.js
shopadmin/src/views/: index.vue
shopadmin/src/views/login/: index.vue
shopadmin/src/views/pms/attr/: api.js  edit.vue  index.vue
shopadmin/src/views/pms/brand/: api.js  edit.vue  index.vue
shopadmin/src/views/pms/category/: api.js  edit.vue  index.vue
shopadmin/src/views/pms/good/: add.vue  api.js  detail.vue  index.vue
shopadmin/src/views/sys/admin/: api.js  edit.vue  index.vue
shopadmin/src/views/sys/resource/: api.js  edit.vue  index.vue
shopadmin/src/views/sys/role/: api.js  edit.vue  index.vue  userList.vue  (+1 more)
(+6 files in other folders)
